<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular Material Adaptive Demo pages</title>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700|Material+Icons'>
<style type="text/css">
    html, body {
        font-family: 'Roboto', sans-serif;
        font-size:14px;
        height:100%;
        margin: 20px;
    }
</style>
</head>
<body>
<h1>Angular Material Adaptive Demo Pages</h1>
<p><i>These are still early preview. We're using them as a test to validate the 1.0 release
    candidate for <a href="http://material.angularjs.org/">Angular Material</a>. <br>You're welcome
    to have a look and see what we're building.</i></p>
<ul>
    <li><a href="crane/app/index.html">Crane</a></li>
    <li><a href="file-browser/app/index.html">File Browser</a></li>
    <li><a href="pesto/app/index.html">Pesto</a></li>
    <li><a href="publishing/app/index.html">Publishing</a></li>
    <li><a href="shrine/app/index.html">Shrine</li>
</ul>
</body>
</html>
